# Blog-Webiste

./: .gitIgnore  README.md
Backend/: Backend.csproj  BlogWeb.http  BlogWeb.sln  Program.cs  WeatherForecast.cs
Backend/Controllers/: CommentController.cs  LikeConroller.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Backend/Data/: AppDbContext.cs  Error.cs
Backend/Data/Services/: IUserServices.cs  UserMethods.cs
Backend/Data/Services/Cloudinary/: CloudinaryMethod.cs  ICloudinaryServices.cs
Backend/Data/Services/Comment/: CommentMethod.cs  ICommentServices.cs
Backend/Data/Services/Like/: ILikeServices.cs  LikeMethod.cs
Backend/Data/Services/Post/: IPostServices.cs  PostMethod.cs
Backend/Data/Services/User/: IUserServices.cs  UserMethods.cs
Backend/MiddleWares/: Auth.cs
Backend/Modals/: Category.cs  Category_Post.cs  Comments.cs  Likes.cs  Posts.cs  Users.cs
Backend/Modals/ViewModals/: CommentModel.cs  EditUserModel.cs  PostModel.cs
Backend/Properties/: launchSettings.json
Backend/Utils/: ApiResponse.cs  ValidationError.cs
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: PostComponent-Bia177KY.css  PostComponent-yU_pj2JP.js  index-CTh6Uqab.css  index-m0PSR594.js
Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/: RegisterComp.module.css  RegisterComponent.jsx
Frontend/src/Components/Comment/: CommentComp.jsx
Frontend/src/Components/Error/: NotFoundComp.jsx  NotFoundComp.module.css
Frontend/src/Components/Home/: HeroBanner.jsx  HeroBanner.module.css
Frontend/src/Pages/: CreatePostPage.jsx  EditPage.jsx  HomePage.jsx  Layout.jsx  LoginPage.jsx  PostIdPage.jsx  ProfilePage.jsx  RegisterPage.jsx
Frontend/src/Services/: GetApi.js  PostApi.js
Frontend/src/utils/: auth.js
(+33 files in other folders)
